<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	  <Folder Include="Controls\" />
	  <Folder Include="Model\" />
	  <Folder Include="Service\" />
	  <Folder Include="Repository\" />
	  <Folder Include="View\" />
	  <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
