# Time2Pay

./: .gitignore  README.md
Time2Pay/: Time2Pay.sln
Time2Pay/Time2Pay/: App.xaml  App.xaml.cs  Time2Pay.csproj
Time2Pay/Time2Pay/Controllers/: HoursController.cs
Time2Pay/Time2Pay/Controls/: DaySchedule.xaml  DaySchedule.xaml.cs
Time2Pay/Time2Pay/Model/: Gas.cs  Hours.cs  Salary.cs
Time2Pay/Time2Pay/Utilities/: Database.cs  DatabaseConnection.cs  DatabaseHelper.cs  TableHelper.cs  TableNames.cs
Time2Pay/Time2Pay/View/: MainWindow.xaml  MainWindow.xaml.cs
Time2Pay/Time2Pay/ViewModel/: Hours.cs
